<!DOCTYPE html>
<html>
  <head>
    <title>Colorado 14ers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="well">
                    <h1>Popular 14ers</h1>
                    <ul>
                        <li><a href="">Longs Peak (14,259 ft)</a></li>
                        <li><a href="">Pikes Peak (14,115 ft)</a></li>
                        <li><a href="">Mount Elbert (14,440 ft)</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <h1>Colorado 14ers</h1>
                <p>In local mountaineering parlance in the western United States, a fourteener (or "14er") is a mountain peak that exceeds 14,000 feet (4267.2 meters) elevation. This is a complete list of the 53 fourteeners in the U.S. State of Colorado with a minimum of 300 feet (91.44 meters) of topographic prominence. See the main fourteener article, which has a list of all of the fourteeners in the United States, for some information about how such lists are determined and caveats about elevation and ranking accuracy.</p>
                <p>Topographic elevation is the vertical distance above the reference geoid, a precise mathematical model of the Earth's sea level as an equipotential gravitational surface. Topographic prominence is the elevation difference between the summit and the highest or key col to a higher summit. Topographic isolation is the minimum great circle distance to a point of higher elevation.</p>
                  <table class="table table-striped table-bordered">
                    <tr>
                      <th>Rank</th>
                      <th>Mountain Peak</th>
                      <th>Mountain Range</th>
                      <th>Elevation</th>
                      <th>Prominence</th>
                      <th>Isolation</th>
                      <th>Location</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Mount Elbert</td>
                      <td>Sawatch Range</td>
                      <td>14,440 ft<br>4401 m</td>
                      <td>9,093 ft<br>2772 m</td>
                      <td>671 mi<br>1,079 km</td>
                      <td>39.1178&deg;N 106.4454&deg;W</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Mount Massive</td>
                      <td>Sawatch Range</td>
                      <td>14,428 ft<br>4398 m</td>
                      <td>1,961 ft<br>598 m</td>
                      <td>5.1 mi<br>8.1 km</td>
                      <td>39.1875&deg;N 106.4757&deg;W</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Mount harvard</td>
                      <td>Sawatch Range</td>
                      <td>14,421 ft<br>4396 m</td>
                      <td>2,360 ft<br>719 m</td>
                      <td>15 mi<br>24 km</td>
                      <td>38.9244&deg;N 106.3207&deg;W</td>
                    </tr>
                  </table>

                  <h1>Our Favorites</h1>
                  <div class="row">
                    <div class="col-md-4">
                        <img src="castle.jpg" alt="Castle Peak" class="img-responsive img-rounded" />
                        <h3>Castle Peak</h3>
                        <p>14,279 ft</p>
                    </div>
                    <div class="col-md-4">
                        <img src="huron.jpg" alt="Huron Peak" class="img-responsive img-rounded"/>
                        <h3>Huron Peak</h3>
                        <p>14,010 ft</p>
                    </div>
                    <div class="col-md-4">
                        <img src="lindsey.jpg" alt="Mount Lindsey" class="img-responsive img-rounded"/>
                        <h3>Mount Lindsey</h3>
                        <p>14,048 ft</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

