<!DOCTYPE html>
<html>
    <head>
        <title>Mount Lindsey</title>
        <link rel="stylesheet" type="text/css" href="css/styles-solution.css">
    <style>

    </style></head>
    
    <body>

        <div id="container">
            <div id="header">
        		<h1>
        			Colorado 14ers
        		</h1>
        	</div>
        	<div id="navigation">
        		<ul>
        			<li><a href="#">Home</a></li>
        			<li><a href="#">More 14ers</a></li>
        			<li><a href="#">See Photos</a></li>
        		</ul>
        	</div>
        	<div id="content-container">
        		<div id="content">
        			<h2>Mount Lindsey</h2>
                    <img src="lindsey.jpg">
        			<p>Mount Lindsey, elevation 14,048 ft (4,282 m), is a fourteener in the Sangre de Cristo Range of southern Colorado. Located near Blanca Peak, it is the forty-third highest mountain in Colorado. The summit and most of the southern flank of the mountain are privately held, but access to the summit is allowed. In 1954, the name was changed to honor Malcolm Lindsey, a beloved chaperone for the Juniors of the Colorado Mountain Club in the 1940s.[2] Previously the mountain had been known as Old Baldy.[2]
        		    </p>
                </div>
        		<div id="aside">
        			<h3>Other Mountain Ranges</h3>
        			<ul>
                        <li>Sawatch Range</li>
                        <li>Sangre de Cristo Mountains[</li>
                        <li>San Juan Mountains</li>
                        <li>Mosquito Range</li>
                        <li>Elk Mountains</li>
                        <li>Front Range</li>
                        <li>...and more!</li>
                    </ul>
                </div>
        		<div id="footer">
        			Copyright &copy; Girl Develop It Boulder 2014
        		</div>
        	</div>
        </div>

    
</body></html>
